# luchito-net

./: .gitignore  Program.cs  appsettings.json  docker-compose.yml  dockerfile  luchito-net.csproj  luchito-net.sln
Properties/: launchSettings.json
config/: Inject.cs
config/dataProvider/: DapperWrapper.cs  InitializeDatabase.cs
controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ProviderController.cs
errors/: DatabaseException.cs  NotFoundException.cs
middleware/: Middleware.cs
models/: Category.cs  Order.cs  Product.cs  Provider.cs  State.cs
models/entity/: Category.cs  Order.cs  Product.cs  Provider.cs  State.cs
models/mappers/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  ProviderMapper.cs
repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  StateRepository.cs
repository/interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IStateRepository.cs
service/: CategoryService.cs  OrderService.cs  ProductService.cs  ProviderService.cs  StateService.cs
service/interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IProviderService.cs  IStateService.cs
tests/: CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  ProviderServiceTest.cs  StateServiceTest.cs
tests/factory/: MemoryDatabaseFactory.cs
utils/: NameNormalizer.cs
view/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
(+33 files in other folders)
